@import url("./fonts.css");

/* Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* Fonts */

body,
* {
  font-family: "vazirmatn";
}

/* Variabels */

:root {
  --color-primary: #219F95;
  --color-socondary: #AFCEDD;
  --color-white: #ffffff;
  --color-heading: #1E1E1E;
  --color-text: #696969;
}

body {
  background-color: var(--color-white);
  margin: 5rem auto;
  font-size: 1.6rem;
}

html {
  font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-heading);
  font-size: 1.8rem;
}

@media screen and (min-width: 768px) {
  h1, h2, h3, h4, h5, h6 {
    font-size: 2.2rem;
  }
}

.container {
  width: 100vw;
}

@media (min-width: 768px) {
  .container {
    width: 90vw;
  }
}


@media (min-width: 992px) {
  .container {
    width: 85vw;
  }
}


@media (min-width: 1200px) {
  .container {
    width: 80vw;
  }
}


/* Buttons */
button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background-color: transparent;
  padding: 2rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
}

.btn {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.panel-request__items {
  display: grid;
  gap: 2rem 3.5rem;
}

@media (min-width: 768px) {
  .panel-request__items {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (min-width: 1200px) {
  .panel-request__items {
    grid-template-columns: repeat(3, 1fr)
  }
}

.panel-request__heading{
  margin-bottom: 6rem;
  font-weight: 900;
}

.panel-request__item {
  padding: 1.7rem 1.7rem 2.5rem;
}

.item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.item-decument {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #234894;
}

.item-decument__number {
  width: 40px;
  height: 40px;
  background-color: var(--color-socondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.item-decument__number span {
  font-size: 1.8rem;
  font-weight: 900;
}

.item-decument__title {
  font-weight: 600;
}

.item-decument__date, .item__body :last-child {
  color: var(--color-text);
  font-size: 1.2rem;
}

.item__body :first-child {
  color: var(--color-heading);
  font-weight: 900;
  font-size: 1.8rem;
}

.item__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item__detail {
  display: flex;
  align-items: center;
}

.item__detail p {
  color: var(--color-heading);
  display: flex;
  font-weight: 700;
}

.item__image {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  overflow: hidden;
  margin-left: 8px;

}

.item__image img {
  width: 100%;
  height: 100%;
}